# ugate

./: .classpath  .project  ProjectHome.md  README.md  eclipse-openjpa-enhancer.xml  host.properties  pom.xml  remote-node-1.properties  ugate.properties
trunk/: .classpath  .project  pom.xml  remote-node-1.properties  ugate.properties
trunk/.externalToolBuilders/: Eclipse OpenJPA Enhance Builder.launch
trunk/libs/com/rapplogic/xbee-api/0.9/: xbee-api-0.9.pom
trunk/src/main/arduino/sketches/Sonar2/: Sonar2.pde
trunk/src/main/arduino/sketches/UGate/: Exceptions.h  UGate.h  UGate.pde
trunk/src/main/config/: gate.xcf  ugs.xcf  wireless.xcf
trunk/src/main/config/filter/: LabelsBundle.properties  logback.xml  spring-all.xml  transactions.properties
trunk/src/main/config/fritzing/: cam-servo-cal.fz  ugate.fz
trunk/src/main/config/gimp/: alarm.xcf  cam-dome.xcf  cam.xcf  icons.xcf  logs.xcf  pan-tilt.xcf  toggles.xcf  ug.xcf  ugs.xcf
trunk/src/main/config/javafx/: jfx-build.xml
trunk/src/main/java/: LabelsBundle.properties  LogsBundle.properties  ValidationMessages.properties  log4j.xml  logback.xml  spring-all.xml  transactions.properties
trunk/src/main/java/WEB-INF/: web.xml
trunk/src/main/java/WEB-INF/templates/: base.html  login.html
trunk/src/main/java/org/ugate/: Command.java  HostSettings.java  IGateKeeperListener.java  Preferences.java  Settings.java  SettingsFile.java  StorageFile.java  UGateEvent.java  UGateKeeper.java  UGateKeeperEvent.java  UGateListener.java  UGateUtil.java  UGateXBeePacketListener.java
trunk/src/main/java/org/ugate/gui/: AccessSettings.java  AlarmSettings.java  CameraControl.java  CameraGateControl.java  ControlBar.java  ControlPane.java  Controls.java  EmailHostConnectionView.java  GateControl.java  GuiUtil.java  MailConnectionView.java  MicrowaveControl.java  PositionSettings.java  RemoteNodeToolBar.java  SensorControl.java  SonarIrControl.java  StatusView.java  SystemTray.java  ToggleSwitch.java  ToggleSwitchPreferenceView.java  UGateChoiceBoxControl.java  UGateGUI.java  UGateSliderGauge.java  UGateTextField.java  WirelessConnectionView.java  WirelessHostConnectionView.java  XBeeRxTxView.java
trunk/src/main/java/org/ugate/gui/components/: AppFrame.java  BeanPathAdapter.java  BeanPathAdapterTest.java  BeanPathAdaptor.java  BeanPathAdaptorTest.java  DatePicker.java  Digit.java  Digits.java  DisplayShelf.java  DisplayShelfImage.java  DisplayShelfItem.java  Gauge.java  GaugeDemo.java  PlateGroup.java  SimpleCalendar.java  StartupPreloader.java  TextFieldMenu.java  ToggleSwitch.java  ToggleSwitchPreferenceView.java  UGateChoiceBox.java  UGateCtrlBox.java  UGateCtrlView.java  UGateDirectory.java  UGateGaugeBox.java  UGateGaugePreferenceView.java  UGateSliderGauge.java  UGateStartupDialog.java  UGateTextField.java  UGateTextFieldPreferenceView.java  UGateTextView.java  UGateToggleSwitchBox.java  UGateToggleSwitchPreferenceView.java
trunk/src/main/java/org/ugate/gui/view/: AccessSettings.java  AlarmMultistates.java  AlarmSettings.java  AlarmThresholds.java  EmailHostConnection.java  EmailHostConnectionView.java  HostConnection.java  PositionSettings.java  RemoteNodeToolBar.java  RemoteNodes.java  RemoteNodesView.java  SensorReading.java  SensorReadingHistory.java  StatusView.java  WebBuilder.java  WirelessHostConnection.java  WirelessHostConnectionView.java
trunk/src/main/java/org/ugate/mail/: EmailAgent.java  EmailEvent.java
trunk/src/main/java/org/ugate/resources/: RS.java  Thumbs.db  base.html  default.css  displayshelf.css  error.html  host.properties  index.html  index.js  login.html  main.css  nav.html  remote-node-1.properties  remote-node-index.html  remote-node.html
trunk/src/main/java/org/ugate/service/: ActorType.java  CredentialService.java  EmailService.java  HostType.java  IModelType.java  MailRecipientType.java  MessageService.java  RemoteNodeService.java  RemoteNodeType.java  RoleType.java  ServiceManager.java  ServiceProvider.java  SettingsService.java  UGateJdbcListener.java  WebService.java  WirelessService.java
trunk/src/main/java/org/ugate/service/dao/: CredentialDao.java  Dao.java  RemoteNodeDao.java  SettingsDao.java
trunk/src/main/java/org/ugate/service/entity/: ActorType.java  Command.java  Email.java  EntityExtractor.java  IModelType.java  Model.java  RemoteNodeReadingType.java  RemoteNodeType.java  RoleType.java  TypeValue.java  UGateJdbcListener.java  ValueType.java
trunk/src/main/java/org/ugate/service/entity/jpa/: Actor.java  AppInfo.java  Host.java  MailRecipient.java  Message.java  (+3 more)
trunk/src/main/java/org/ugate/service/web/: CertificateHolder.java  DefaultAppServlet.java  GlobalFilter.java  HostKeyStore.java  JPALoginService.java  SignatureAlgorithm.java  TransactionFilter.java  UGateAjaxUpdaterServlet.java  UGateWebSocket.java  UGateWebSocketServlet.java  WebServer.java  X509Manager.java
trunk/src/main/java/org/ugate/wireless/data/: ImageCapture.java  KeyCodes.java  MultiRxData.java  RxData.java  RxRawData.java  RxTxImage.java  RxTxJPEG.java  RxTxRemoteNodeDTO.java  RxTxRemoteNodeReadingDTO.java  RxTxRemoteSettingsData.java  RxTxSensorReadings.java  SensorReadings.java  SettingsData.java  UGateXBeePacketListener.java  WirelessResponse.java
trunk/src/main/java/org/ugate/wireless/xbee/: UGateXBeePacketListener.java
trunk/src/main/java/org/ugate/xbee/: UGateXBeePacketListener.java
trunk/src/main/java/org/ugate/xbee/data/: RxTxImage.java  SensorReadings.java
trunk/src/main/resources/: LabelsBundle.properties  logback.xml  spring-all.xml  ug.xcf
trunk/src/main/resources/WEB-INF/: web.xml
trunk/src/test/java/org/ugate/test/: AntBuild.java
trunk/src/test/resources/: jfx-build.xml  logging.properties  logo128x128.icns
trunk/ugate/: ugate.properties
trunk/ugate/src/main/java/org/ugate/: UGateKeeper.java  UGateUtil.java
trunk/ugate/src/main/java/org/ugate/gui/: MailConnectionView.java  TextAreaAppender.java  UGateGUI.java  UGateTextControl.java
trunk/ugate/src/main/java/org/ugate/mail/: IEmailListener.java
trunk/ugate/src/main/java/org/ugate/xbee/: TrippedImage.java
(+231 files in other folders)
