<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			    http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ugate</groupId>
	<artifactId>ugate</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>UGate Console</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skipTests>true</skipTests>
		<ugate.log.level>INFO</ugate.log.level>
		<!-- Change to reflect the JavaFX install directory where the JavaFX runtime 
			JAR and the JavaFX ant JAR reside -->
		<!-- NOTE: Cannot just add to the project repository due to native file 
			dependencies. Possible solutions: https://forums.oracle.com/forums/thread.jspa?threadID=2307062 -->
		<ugate.javafx.jar.path>C:\java\fx\rt\lib\jfxrt.jar</ugate.javafx.jar.path>
		<ugate.javafx.antjar.path>C:\java\fx\tools\ant-javafx.jar</ugate.javafx.antjar.path>
		<ugate.javafx.version>2.0</ugate.javafx.version>
		<!-- RXTX will be automatically installed in the appropriate Java directories 
			(if not already installed). To run from within IDE ensure the RXTX ZIP archive 
			is added to the projects source path (along with the other dependencies). -->
		<ugate.rxtx.version>2.1.7</ugate.rxtx.version>
		<ugate.xbee-api.version>0.9</ugate.xbee-api.version>
		<ugate.openjpa.version>2.2.0</ugate.openjpa.version>
		<ugate.mail.version>1.4.5</ugate.mail.version>
		<ugate.slf4j.version>1.6.4</ugate.slf4j.version>
		<ugate.logback.version>0.9.30</ugate.logback.version>
		<ugate.jetty.version>8.1.2.v20120308</ugate.jetty.version>
		<ugate.servlet.version>3.0.1</ugate.servlet.version>
		<ugate.atomikos.version>3.7.1</ugate.atomikos.version>
		<ugate.junit.version>4.9</ugate.junit.version>
		<ugate.plugin.jar.version>2.4</ugate.plugin.jar.version>
		<ugate.plugin.dependency.version>2.4</ugate.plugin.dependency.version>
		<ugate.plugin.antrun.version>1.7</ugate.plugin.antrun.version>
		<ugate.plugin.resources.version>2.5</ugate.plugin.resources.version>
		<ugate.plugin.surefire.version>2.5</ugate.plugin.surefire.version>
		<!-- see http://www.h2database.com/html/features.html -->
		<ugate.db.version>1.3.166</ugate.db.version>
<!-- 		<ugate.db.version>5.1.19</ugate.db.version> -->
		<ugate.db.connection.url>jdbc:h2:~/${project.artifactId};AUTO_SERVER=TRUE;FILE_LOCK=SOCKET;TRACE_LEVEL_FILE=0;TRACE_LEVEL_SYSTEM_OUT=1</ugate.db.connection.url>
<!-- 		<ugate.db.connection.url>jdbc:mysql://localhost:3306/test</ugate.db.connection.url> -->
		<ugate.db.test.query>SELECT 1 and SELECT 1 FROM DUAL</ugate.db.test.query>
<!-- 		<ugate.db.test.query>SELECT 1</ugate.db.test.query> -->
		<ugate.db.driver.name>org.h2.Driver</ugate.db.driver.name>
<!-- 		<ugate.db.driver.name>com.mysql.jdbc.Driver</ugate.db.driver.name> -->
		<ugate.db.jta.ds.xa>org.h2.jdbcx.JdbcDataSource</ugate.db.jta.ds.xa>
<!-- 		<ugate.db.jta.ds.xa>com.mysql.jdbc.jdbc2.optional.MysqlXADataSource</ugate.db.jta.ds.xa> -->
		<ugate.db.username>sa</ugate.db.username>
		<ugate.db.password>sa</ugate.db.password>
		<ugate.db.jta.impl>com.atomikos.icatch.jta.UserTransactionImp</ugate.db.jta.impl>
		<ugate.db.nonjta.impl.bean>com.atomikos.jdbc.nonxa.NonXADataSourceBean</ugate.db.nonjta.impl.bean>
		<!-- http://www.h2database.com/javadoc/org/h2/jdbcx/JdbcDataSource.html -->
		<ugate.db.jta.ds>UGateDS</ugate.db.jta.ds>
		<ugate.db.jta.ds.name>java:comp/env/jdbc/${ugate.db.jta.ds}</ugate.db.jta.ds.name>
		<ugate.db.jta.ds.name.unmanaged>java:comp/env/jdbc/Unmannaged${ugate.db.jta.ds}</ugate.db.jta.ds.name.unmanaged>
		<ugate.db.jta.tx.manager.name>java:comp/env/UserTransactionManager</ugate.db.jta.tx.manager.name>
		<ugate.db.package>${project.groupId}.service</ugate.db.package>
		<ugate.web.package>${ugate.db.package}.web</ugate.web.package>
		<ugate.db.entity.package>${ugate.db.package}.entity</ugate.db.entity.package>
		<ugate.db.jpa.package>${ugate.db.entity.package}.jpa</ugate.db.jpa.package>
		<ugate.db.listeners>${ugate.db.package}.UGateJdbcListener</ugate.db.listeners>
		<ugate.main>${project.groupId}.gui.UGateGUI</ugate.main>
	</properties>

	<repositories>
		<!-- Add a local repository to add artifacts that do not reside in the 
			public repository -->
		<repository>
			<id>project-repo</id>
			<url>file://${basedir}/libs</url>
		</repository>
	</repositories>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<!-- Make sure that any resources that belong in src/main/java are filtered 
				and copied (eases IDE use by only requiring java source directory with filtered 
				resources- requires Maven to be run at least 1x before running in IDE) -->
			<resource>
				<directory>src/main/config/filter</directory>
				<filtering>true</filtering>
				<targetPath>${basedir}/src/main/java</targetPath>
			</resource>
			<resource>
				<directory>src/main/config/META-INF</directory>
				<filtering>true</filtering>
				<targetPath>${basedir}/src/main/java/META-INF</targetPath>
			</resource>
			<resource>
				<directory>src/main/config/WEB-INF</directory>
				<filtering>true</filtering>
				<targetPath>${basedir}/src/main/java/WEB-INF</targetPath>
			</resource>
			<!-- Make sure that any other resources like CSS, images, sounds, etc. 
				are included -->
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- Add the class path to the JARs manifest -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${ugate.plugin.jar.version}</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifestEntries>
							<Main-Class>${ugate.main}</Main-Class>
							<Class-Path>./ ${ugate.javafx.jar.path}</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<!-- Copy unpack dependencies to ${project.build.directory}/dependency 
				to be included in the final JAR -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${ugate.plugin.dependency.version}</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.rxtx</groupId>
									<artifactId>rxtx</artifactId>
									<type>zip</type>
									<overWrite>false</overWrite>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Need to run the JavaFX ant task so that the JavaFX launcher can detect 
				the JavaFX runtime on the client. The unpacked dependencies and the classes/files 
				from the project will be included in a final JAR located in the ${project.build.directory}/bin 
				Deploying as web start may also need to use http://maven.apache.org/plugins/maven-jarsigner-plugin/plugin-info.html -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${ugate.plugin.antrun.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<taskdef name="jar" classname="com.sun.javafx.tools.ant.FXJar"
									classpathref="maven.plugin.classpath" />
								<jar
									destfile="${project.build.directory}/bin/${project.build.finalName}.${project.packaging}">
									<application mainClass="${ugate.main}" />
									<fileset dir="${project.build.outputDirectory}"
										includes="**/*" />
									<fileset dir="${project.build.directory}/dependency"
										includes="**/*" />
									<!-- <manifest> -->
									<!-- <attribute name="JavaFX-Class-Path" value="." /> -->
									<!-- </manifest> -->
								</jar>
								<!-- <taskdef name="jfxdeploy" classname="com.sun.javafx.tools.ant.DeployFXTask" -->
								<!-- classpathref="maven.plugin.classpath" /> -->
								<!-- <jfxdeploy width="900" height="800" -->
								<!-- outdir="${project.build.directory}/deploy" outfile="${project.build.finalName}"> -->
								<!-- <info title="${project.name}" /> -->
								<!-- <application name="${project.name}" mainClass="${ugate.main}" 
									/> -->
								<!-- <resources> -->
								<!-- <fileset dir="${project.build.directory}" includes="*.jar" /> -->
								<!-- <fileset dir="${project.build.directory}/dependency" includes="*.jar"/> -->
								<!-- </resources> -->
								<!-- </jfxdeploy> -->
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.sun.javafx</groupId>
						<artifactId>javafx-ant</artifactId>
						<version>2.0</version>
						<scope>system</scope>
						<systemPath>${ugate.javafx.antjar.path}</systemPath>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${ugate.plugin.resources.version}</version>
				<configuration>
					<escapeString>^</escapeString>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.openjpa</groupId>
				<artifactId>openjpa-maven-plugin</artifactId>
				<version>${ugate.openjpa.version}</version>
				<configuration>
					<includes>org/ugate/entities/**/*.class</includes>
					<addDefaultConstructor>true</addDefaultConstructor>
					<enforcePropertyRestrictions>true</enforcePropertyRestrictions>
				</configuration>
				<executions>
					<execution>
						<id>enhancer</id>
						<phase>process-classes</phase>
						<goals>
							<goal>enhance</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Configure test plugin to find *TestSuite classes. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${ugate.plugin.surefire.version}</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
						<include>**/*TestSuite.java</include>
					</includes>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>javafx</artifactId>
			<version>${ugate.javafx.version}</version>
			<scope>system</scope>
			<systemPath>${ugate.javafx.jar.path}</systemPath>
		</dependency>
		<dependency>
			<groupId>com.rapplogic</groupId>
			<artifactId>xbee-api</artifactId>
			<version>${ugate.xbee-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtx</artifactId>
			<version>${ugate.rxtx.version}</version>
<!-- 			<scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtx</artifactId>
			<version>${ugate.rxtx.version}</version>
			<scope>provided</scope>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${ugate.mail.version}</version>
		</dependency>
		<!-- JTA -->
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>atomikos-util</artifactId>
			<version>${ugate.atomikos.version}</version>
		</dependency>
		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions</artifactId>
			<version>${ugate.atomikos.version}</version>
		</dependency>
		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions-api</artifactId>
			<version>${ugate.atomikos.version}</version>
		</dependency>
		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions-jdbc</artifactId>
			<version>${ugate.atomikos.version}</version>
		</dependency>
		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions-jta</artifactId>
			<version>${ugate.atomikos.version}</version>
		</dependency>
		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions-jms</artifactId>
			<version>${ugate.atomikos.version}</version>
		</dependency>
		<!-- Web Server -->
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all</artifactId>
			<version>${ugate.jetty.version}</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.eclipse.jetty.aggregate</groupId> -->
<!-- 			<artifactId>jetty-all</artifactId> -->
<!-- 			<version>${ugate.jetty.version}</version> -->
<!-- 			<classifier>sources</classifier> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${ugate.servlet.version}</version>
		</dependency>
		<!-- JPA -->
		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa-all</artifactId>
			<version>${ugate.openjpa.version}</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.openjpa</groupId> -->
<!-- 			<artifactId>openjpa-all</artifactId> -->
<!-- 			<version>${ugate.openjpa.version}</version> -->
<!-- 			<classifier>sources</classifier> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.openjpa</groupId> -->
<!-- 			<artifactId>openjpa-kernel</artifactId> -->
<!-- 			<version>${ugate.openjpa.version}</version> -->
<!-- 			<classifier>sources</classifier> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.openjpa</groupId> -->
<!-- 			<artifactId>openjpa-lib</artifactId> -->
<!-- 			<version>${ugate.openjpa.version}</version> -->
<!-- 			<classifier>sources</classifier> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.openjpa</groupId> -->
<!-- 			<artifactId>openjpa-jdbc</artifactId> -->
<!-- 			<version>${ugate.openjpa.version}</version> -->
<!-- 			<classifier>sources</classifier> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.openjpa</groupId> -->
<!-- 			<artifactId>openjpa-persistence</artifactId> -->
<!-- 			<version>${ugate.openjpa.version}</version> -->
<!-- 			<classifier>sources</classifier> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.openjpa</groupId> -->
<!-- 			<artifactId>openjpa-persistence-jdbc</artifactId> -->
<!-- 			<version>${ugate.openjpa.version}</version> -->
<!-- 			<classifier>sources</classifier> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${ugate.db.version}</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>mysql</groupId> -->
<!-- 			<artifactId>mysql-connector-java</artifactId> -->
<!-- 			<version>${ugate.db.version}</version> -->
<!-- 		</dependency> -->
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${ugate.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${ugate.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${ugate.logback.version}</version>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${ugate.junit.version}</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>
